{
    "name": "pandaac/theme-tibia",
    "keywords": ["pandaac", "theme", "tibia", "opentibia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Eklund",
            "email": "eklundchristopher@gmail.com",
            "homepage": "https://otland.net/members/chris.13882/",
            "role": "Head Developer"
        },
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com",
            "homepage": "https://otland.net/members/cornex.10032/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "pandaac/apolune": "dev-master",
        "eklundchristopher/name-gen": "~1.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "pandaac\\ThemeTibia\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
